# Practice_Session

./: pom.xml
allure-results/: 00f7c711-f57e-4670-9acb-d8822ef1092f-container.json  03f2ab56-5b69-4904-b8b3-55cdfe4e13ff-container.json  05d17582-bb02-4ff1-89be-eae0ee40f43b-container.json  0ab35274-6aec-41e8-92c1-90a176252e75-container.json  0ca5401e-050f-4eab-8e29-1fe6b4027ca6-container.json  11cced22-709b-460b-8765-2eba5bddaf05-container.json  123b1b15-6723-4f22-85a5-ba19278d6f70-container.json  15352717-4673-4f5d-8d9d-8ac5524f15a6-container.json  15ced8d7-c8e9-4ae4-9a3f-4b955ec2dd47-container.json  15d1f4d2-ca07-44c4-bc1b-4564aa88a26c-container.json  16956bc3-fe1d-479d-868c-62e70c967d91-container.json  1d53d79d-f746-4e66-9df4-f5e68ae7ee7e-container.json  2aed6ed5-e05b-4ea2-9eca-b45190d4a678-container.json  2afa62af-d4bb-49cd-b1af-f433701e9a1a-container.json  37fd7dd9-f688-41f6-83bc-331d5c30fcdf-container.json  3b33aeb9-0682-4149-9995-e3a639fae715-container.json  3b5ee2bc-0c5a-473c-b4c4-81c81b8f088c-result.json  4d5a744d-660b-4832-b97d-7bbdafd43bc8-container.json  4f624159-b0f9-4dea-91a0-46ae08a300d8-container.json  53521551-f648-4222-9bbf-03585f45610b-container.json  575eccdf-1b28-4ce1-83aa-4bae291ccfc5-container.json  5b923d18-8e4c-44ed-a4e4-e3b6e2ca364c-container.json  5d93dae0-5a13-4453-95e4-53b628b6ab76-container.json  60f7eacc-5534-4868-8fb2-c9ec8985be15-container.json  6526d29f-3872-4708-9157-bdd5d1d4f6f9-container.json  66b12099-12fc-4471-ad83-55911d48b01b-container.json  7050a4da-2bd1-4b12-b5aa-916b37bfef03-container.json  73ceb755-ffe1-4b72-92a0-4b0261781e09-container.json  750426b2-18b1-4714-ace7-c37d228241ed-container.json  761b7d5f-dde4-4181-8b6b-01b3bddb9640-container.json  808cae4c-cc20-4c26-a54c-9b427edd52c1-container.json  86b30820-cfa1-4c4f-ab42-094ba4abf448-container.json  8b39f54d-0ca3-48ff-a79c-ee67b6b121ee-container.json  97c992a2-93f0-496a-affb-47cc9d05d718-container.json  9adcbf10-b0b6-4a02-a6d7-23bed4ac362c-container.json  9d1fbfab-11c1-445f-be27-93f33a4b0022-result.json  a8d60aa8-8ac2-4401-ae74-48754501bb28-container.json  a9f48253-94b4-42bb-a4e1-e344283c0db0-result.json  acb93312-a291-4496-a928-f40354b59409-container.json  acf1cddb-230b-46d5-8bec-79201da055a6-container.json  (+20 more)
src/main/java/driverSetup/: InitiateDriver.java
src/main/java/pom/: LoginPage.java  SignUpPage.java
src/main/java/utility/: ReusableCode.java
src/main/resources/: TestData.json
src/test/java/dataProvider/: SignUpDataProvider.java
src/test/java/hooks/: Hooks.java
src/test/java/test_cases/: Test_Naukari_Scenarios.java
